<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>GBM Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        html {
     scroll-behavior: smooth;
   }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
        <a class="navbar-brand" href="#">GBM Fitness Pro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#members"> Members <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#diet">Assign Diet Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Assign Workout Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trainer">Trainers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#products">GBM Products</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Log Out</a>
              </li>
          </ul>
        </div>
      </nav>

      <div id="admin">
        <h1>Hi, Admin!</h1>
      </div>

      <div id="members" style="padding-top: 70px;">
        <h1>Members</h1>
      </div>

      <div id="table" class="container">
        <table  class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">DOB</th>
                <th scope="col">Membership plan</th>
                <th scope="col">Progress rate</th>
                <th scope="col">Trainer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>mome</td>
                <td>15-08-99</td>
                <td>6 months</td>
                <td>60%</td>
                <td>Alex</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>mudassar</td>
                <td>10-08-99</td>
                <td>1 year</td>
                <td>50%</td>
                <td>Alex</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bisma</td>
                <td>19-08-99</td>
                <td>6 months</td>
                <td>40%</td>
                <td>Sarah</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>waseh</td>
                <td>15-08-99</td>
                <td>6 months</td>
                <td>60%</td>
                <td>Alex</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>hassan</td>
                <td>09-09-99</td>
                <td>6 months</td>
                <td>50%</td>
                <td>Adam</td>
              </tr>

              
            </tbody>
          </table>

          <div id="buttonM" style="margin-top: 30px;">
            <button class="btn btn-danger btn-rounded" type="submit">Add Member</button>
            <button class="btn btn-danger btn-rounded" type="submit">Del Member</button>
            <button class="btn btn-danger btn-rounded" type="submit">Update Members</button>
            
          </div>

      </div>

      <div id="diet" style="padding-top: 70px;">
        <h1>Assign diet plans</h1>
      </div>

      <div id="table" class="container">
        <table  class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">Day 1</th>
                <th scope="col">Day 2</th>
                <th scope="col">Day 3</th>
                <th scope="col">Day 4</th>
                <th scope="col">Day 5</th>
                <th scope="col">Day 6</th>
                <th scope="col">Day 7</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>mome</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                <td>7 almonds(morn), 6 bananas(even), chicken breast(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                <td>3 eggs(morn), 6 bananas(even), Beef(night)</td>
                <td>a apple(morn), 7 bananas(even), chicken breast(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                <td>3 eggs(morn), 8 bananas(even), qeema(night)</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>mudassar</td>
                <td>2 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                <td>3 eggs(morn), 7 bananas(even), Beef(night)</td>
                <td>3 almonds(morn), 6 peach(even), chicken breast(night)</td>
                <td>2 apple(morn), 6 bananas(even), qeema(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bisma</td>
                <td>4 eggs(morn), 4 bananas(even), Spanich(night)</td>
                <td>a apple(morn), 6 Nuts(even), chicken breast(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 almonds(morn), 7 bananas(even), Beef(night)</td>
                <td>3 breads(morn), 6 oat meal(even), chicken breast(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>waseh</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>hassan</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
                <td>3 eggs(morn), 6 bananas(even), chicken breat(night)</td>
              </tr>

              
            </tbody>
          </table>

          <div id="buttonM" style="margin-top: 30px;">
            <button class="btn btn-danger btn-rounded" type="submit">Update Diet Plans</button>
          </div>

      </div>

      <div id="work" style="padding-top: 70px;">
        <h1>Assign Workout plans</h1>
      </div>

      <div id="table" class="container"> 
        <table  class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">Day 1</th>
                <th scope="col">Day 2</th>
                <th scope="col">Day 3</th>
                <th scope="col">Day 4</th>
                <th scope="col">Day 5</th>
                <th scope="col">Day 6</th>
                <th scope="col">Day 7</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>mome</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>90 push ups, 8 sit ups, chest stretch, 10 min walk</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>120 push ups, leg lifting, chest stretch(5 min), 30 chin ups</td>
                <td>50 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>mudassar</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>90 push ups, 8 sit ups, chest stretch, 10 min walk</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>120 push ups, leg lifting, chest stretch(5 min), 30 chin ups</td>
                <td>50 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bisma</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>90 push ups, 8 sit ups, chest stretch, 10 min walk</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>120 push ups, leg lifting, chest stretch(5 min), 30 chin ups</td>
                <td>50 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>waseh</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>90 push ups, 8 sit ups, chest stretch, 10 min walk</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>120 push ups, leg lifting, chest stretch(5 min), 30 chin ups</td>
                <td>50 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>hassan</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>90 push ups, 8 sit ups, chest stretch, 10 min walk</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>120 push ups, leg lifting, chest stretch(5 min), 30 chin ups</td>
                <td>50 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
              </tr>

              
            </tbody>
          </table>

          <div id="buttonM" style="margin-top: 30px;">
            <button class="btn btn-danger btn-rounded" type="submit">Update Workout Plans</button>
          </div>

      </div>


      <div id="trainer" style="padding-top: 70px;">
        <h1>Trainers</h1>
      </div>

      <div id="table" class="container">
        <table  class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">DOS</th>
                <th scope="col">Assigned To</th>
                <th scope="col">Salary</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Alex</td>
                <td>02-08-10</td>
                <td>mome,Bisma,mudassar
                </td>
                <td>20,000pkr</td>
                
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Adam</td>
                <td>10-08-09</td>
                <td>hassan,waseh
                </td>
                <td>15,000pkr</td>
                
              </tr>
             
            </tbody>
          </table>

          <div id="buttonM" style="margin-top: 30px;">
            <button class="btn btn-danger btn-rounded" type="submit">Add Trainer</button>
            <button class="btn btn-danger btn-rounded" type="submit">Del Trainer</button>
            <button class="btn btn-danger btn-rounded" type="submit">Update Trainer</button>
            
          </div>

      </div>

      <div id="products" style="padding-top: 70px;">
        <h1>GBM Products</h1>
      </div>

      <div class="container">
        <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="imgs/prod1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Yoga resistance bands</h5>
                <p class="card-text">Price: 1,000pkr</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="imgs/prod2.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Treadmill</h5>
                <p class="card-text">Price: 40,000pkr</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="imgs/prod3.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Boxing gloves</h5>
                <p class="card-text">Price: 2,000pkr</p>  
              </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="imgs/prod4.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Yoga ball</h5>
                  <p class="card-text">Price: 1,000pkr</p>
                </div>
              </div>
          </div>
      </div>

      <br>

      <div class="container">
        <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="imgs/prod5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Fitness mat</h5>
                <p class="card-text">Price: 1,200pkr</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="imgs/prod6.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Water Bottle</h5>
                <p class="card-text">Price: 1,400pkr</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="imgs/prod7.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">orange mat</h5>
                <p class="card-text">Price: 2,000pkr</p>  
              </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="imgs/prod8.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Yoga wheel</h5>
                  <p class="card-text">Price: 1,000pkr</p>
                </div>
              </div>
          </div>
      </div>
      <div id="buttonM" style="margin-top: 30px; text-align: center; margin-bottom: 30px;" >
        <button class="btn btn-danger btn-rounded" type="submit">Add Products</button>
        <button class="btn btn-danger btn-rounded" type="submit">Del Products</button>
        <button class="btn btn-danger btn-rounded" type="submit">Update Products</button>
        
      </div>

      <hr>

      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#"> GBMFitnessPro.com</a>
      </div>


</body>