<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GBM Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <style>
     html {
  scroll-behavior: smooth;
}
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
        <a class="navbar-brand" href="#">GBM Fitness Pro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#BMI">BMI Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Membership">Membership Plans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Log">Log In</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active" >
              <img src="imgs/img11.jpg" class="d-block w-100" alt="img1" width="800px" height="600px"> 
          </div>
          
        </div>
      </div>

      <div id="about" style="padding-top: 70px;">
        <h1>About Us</h1>
      </div>
        <div class="jumbotron">
          <p> We are students of university of engineering and technology who decided to start a fitness club named as GBM FITNESS PRO.
            Here you will get all the guidenace in the world to become the fitness freak. From your vrey own personal trainers to your specific diet and workout plan
          depending upon your current health. You don't need to go anywhere as we provide you with all the products as well that are required for u to be on this fitness
        journey with us. Join us now and have the body you have always dreamed of. </p>
        </div>
      
      <div id="BMI" style="padding-top: 70px;">
        <h1>BMI Calculator</h1>
      </div>
      <div id="BMI" class="container"> 
        <div class="form-group">
          <label for="usr">Body Weight(kg)</label>
          <input type="number" class="form-control" id="usr">
        </div>
        <div class="form-group">
          <label for="pwd">Body Height(cm)</label>
          <input type="number" class="form-control" id="pwd">
        </div>
        <div id="button1">
          <button class="btn btn-danger btn-rounded" type="submit" style="margin-bottom: 15px;">Calculate</button>
        </div>
        <div class="form-group">
          <label for="pwd">Your BMI</label>
          <input type="number" class="form-control" id="pwd">
        </div>
      </div>
      
      <div id="Membership" style="padding-top: 70px;">
        <h1>Membership Plans</h1>
      </div>
      <div class="container">
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Free Trial</h5>
              <ul class="list-group">
                <li class="list-group-item">7 Days</li>
                <li class="list-group-item">A Week Workout Plan </li>
                <li class="list-group-item">No Diet Plans</li>
                <li class="list-group-item">No Trainer</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">6 Months/5,000pkr</h5>
              <ul class="list-group">
                <li class="list-group-item">6 Months Membership Card</li>
                <li class="list-group-item">Weekly Workout Plans </li>
                <li class="list-group-item">Weekly Diet Plans</li>
                <li class="list-group-item">Personal Trainer</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">1 Year/9,000pkr</h5>
              <ul class="list-group">
                <li class="list-group-item">1 Year Membership Card</li>
                <li class="list-group-item">Weekly Workout Plans </li>
                <li class="list-group-item">Weekly Diet Plans</li>
                <li class="list-group-item">Personal Trainer</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="Log" style="padding-top: 70px;">
        <h1>Log In As Member</h1>
      </div>
      <div id="about" class="container">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <a href="user.html#"><button type="submit" class="btn btn-danger btn-rounded">Log In</button></a>
          
        </form>
        <a href="signup.html#">Sign up?</a>
      </div>

      <div id="Log" style="padding-top: 70px;">
        <h1>Log In As Admin</h1>
      </div>
      <div id="about" class="container">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <a href="admin.html#"><button type="submit" class="btn btn-danger btn-rounded">Log In</button></a> 
        </form>
      </div>

      <div id="footer" style="margin-top: 40px;" style="padding-top: 70px;">

        <hr>

        <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">To Contact Us</h5>
        <p>Whatsapp: 03414022676</p>
        <p>Facebook: www.facebook.com/momeghias</p>
        <p>instagram: instagram/momeghias07 </p>
        <p>Email: momeghias786@gmail.com </p>
          
        

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">
     
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register Now</h5>
    </li>
    <li class="list-inline-item">
      <a href="signup.html#" class="btn btn-danger btn-rounded">Sign up!</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> GBMFitnessPro.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      </div>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>
</html>