#member{
    text-align: center; 
    margin-top: 100px;
    margin-bottom: 80px;
}

#tableu{
    text-align: center; 
    margin-top: 50px;
    margin-bottom: 20px;
}

#mydiet{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#mywork{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#progress{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#mytrainer{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#myproducts{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}


