#table{
    text-align: center; 
    margin-top: 50px;
    margin-bottom: 20px;
}

#members{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#diet{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#work{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#trainer{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#products{
    text-align: center; 
    margin-top: 150px;
    margin-bottom: 80px;
}

#admin{
    text-align: center; 
    margin-top: 100px;
    margin-bottom: 80px;
}





