<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>GBM User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        html {
     scroll-behavior: smooth;
   }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
        <a class="navbar-brand" href="#">GBM Fitness Pro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#member"> Your Info <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mydiet">Diet Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mywork"> Workout Plan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#progress">Progress Bar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#mytrainer">Trainer Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#myproducts">GBM Products</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Log Out</a>
              </li>
          </ul>
        </div>
      </nav>

      <div id="member" style="padding-top: 70px;">
        <h1>Hi, Member!</h1>
      </div>

      <div id="tableu" class="container">
        <table  class="table table-hover">
            <thead>
              <tr>
                <th scope="col">name</th>
                <th scope="col">DOB</th>
                <th scope="col">Membership plan</th>
                <th scope="col">Trainer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>mome</td>
                <td>15-08-99</td>
                <td>6 months</td>
                <td>Alex</td>
              </tr>
            </tbody>
          </table>
          </div>

          <div id="mydiet" style="padding-top: 70px;">
            <h1>Diet Plan(current week)</h1>
          </div>
    
          <div id="tableu" class="container">
            <table  class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Day 1</th>
                    <th scope="col">Day 2</th>
                    <th scope="col">Day 3</th>
                    <th scope="col">Day 4</th>
                    <th scope="col">Day 5</th>
                    <th scope="col">Day 6</th>
                    <th scope="col">Day 7</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                    <td>7 almonds(morn), 6 bananas(even), chicken breast(night)</td>
                    <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                    <td>3 eggs(morn), 6 bananas(even), Beef(night)</td>
                    <td>a apple(morn), 7 bananas(even), chicken breast(night)</td>
                    <td>3 eggs(morn), 6 bananas(even), chicken breast(night)</td>
                    <td>3 eggs(morn), 8 bananas(even), qeema(night)</td>
                  </tr>
                  
                </tbody>
              </table>
          </div>

          <div id="mywork" style="padding-top: 70px;">
            <h1>Workout Plan(current week)</h1>
          </div>
    
          <div id="tableu" class="container">
            <table  class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Day 1</th>
                    <th scope="col">Day 2</th>
                    <th scope="col">Day 3</th>
                    <th scope="col">Day 4</th>
                    <th scope="col">Day 5</th>
                    <th scope="col">Day 6</th>
                    <th scope="col">Day 7</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>90 push ups, 8 sit ups, chest stretch, 10 min walk</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>120 push ups, leg lifting, chest stretch(5 min), 30 chin ups</td>
                <td>50 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>100 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                <td>60 push ups, 10 planks, chest stretch(5 min), 30 chin ups</td>
                  </tr>
                  
                </tbody>
              </table>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Week completed
                </label>
              </div>
          </div>

          <div id="progress" style="padding-top: 70px;">
            <h1>Monthly progress bar</h1>
          </div>
          <div class="progress container" style="margin-bottom: 80px; margin-top: 100px;">
            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
          </div>

          <div id="mytrainer" style="padding-top: 70px;">
            <h1>Trainer Contact</h1>
          </div>
          <div id="tableu" class="container">
            <table  class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Contact number</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Alex</td>
                    <td>0341-4022676</td>
                  </tr>
                </tbody>
              </table>
              </div>

              <div id="myproducts" style="padding-top: 70px;">
                <h1>GBM Products</h1>
              </div>
        
              <div class="container">
                <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="imgs/prod1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Yoga resistance bands</h5>
                        <p class="card-text">Price: 1,000pkr</p>
                        <button class="btn btn-danger btn-rounded" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="imgs/prod2.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Treadmill</h5>
                        <p class="card-text">Price: 40,000pkr</p>
                        <button class="btn btn-danger btn-rounded" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="imgs/prod3.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Boxing gloves</h5>
                        <p class="card-text">Price: 2,000pkr</p>
                        <button class="btn btn-danger btn-rounded" type="submit">Buy Now</button>  
                      </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="imgs/prod4.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Yoga ball</h5>
                          <p class="card-text">Price: 1,000pkr</p>
                          <button class="btn btn-danger btn-rounded" type="submit">Buy Now</button>
                        </div>
                      </div>
                  </div>
              </div>
        
              <br>
        
              <div class="container">
                <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="imgs/prod5.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Fitness mat</h5>
                        <p class="card-text">Price: 1,200pkr</p>
                        <button class="btn btn-danger btn-rounded" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="imgs/prod6.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Water Bottle</h5>
                        <p class="card-text">Price: 1,400pkr</p>
                        <button class="btn btn-danger btn-rounded" type="submit">Buy Now</button>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="imgs/prod7.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">orange mat</h5>
                        <p class="card-text">Price: 2,000pkr</p> 
                        <button class="btn btn-danger btn-rounded" type="submit">Buy Now</button> 
                      </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="imgs/prod8.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Yoga wheel</h5>
                          <p class="card-text">Price: 1,000pkr</p>
                          <button class="btn btn-danger btn-rounded" type="submit">Buy Now</button>
                        </div>
                      </div>
                  </div>
              </div>
              <hr>
        
              <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#"> GBMFitnessPro.com</a>
              </div>
    



</body>